# Video-Editor

./: BUILD_SUMMARY.md  CODEBASE_EXPLORATION.md  FEATURE_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PROFESSIONAL_FEATURES_SUMMARY.md  RE_ENABLEMENT_GUIDE.md  SUMMARY.md  VALIDATION_CHECKLIST.md  gradle.properties  settings.gradle
.claude/: settings.local.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/uc/ucworks/videosnap/: MainActivity.java  VideoEditorScreen.kt  placeholder.txt
androidApp/src/main/res/layout/: activity_main.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uc/ucworks/videosnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  README.md  mlt_wrapper.cpp  native-lib.cpp
app/src/main/cpp/libs/include/: Mlt.h
app/src/main/java/uc/ucworks/videosnap/: AudioWaveformGenerator.kt  ColorCorrectionManager.kt  DefaultOnboardingPages.kt.disabled  DragAndDropContainer.kt.disabled  Draggable.kt.disabled  DropTarget.kt.disabled  ExportScreen.kt  ExportWorker.kt  GoogleDriveManager.kt.disabled  KeyframeEffect.kt.disabled  MainActivity.java  MainActivity.kt  MediaImportScreen.kt.disabled  OnboardingScreen.kt.disabled  ProjectHistoryScreen.kt  ProjectManager.kt  ProjectManagerScreen.kt  ResponsiveLayout.kt  SeekBar.kt  SmartEditingManager.kt.disabled  SpeechToTextManager.kt.disabled  TextOverlay.kt  ThemeSettingsScreen.kt.disabled  TimelineClipView.kt.disabled  TimelineView.kt.disabled  Tooltip.kt  VideoEditorApp.kt  VideoEditorScreen.kt  VideoEditorScreen.kt.disabled  placeholder.txt
app/src/main/java/uc/ucworks/videosnap/data/: ExportWorker.kt  ProjectManager.kt
app/src/main/java/uc/ucworks/videosnap/data/local/: VideoEditorDatabase.kt
app/src/main/java/uc/ucworks/videosnap/data/local/converters/: Converters.kt
app/src/main/java/uc/ucworks/videosnap/data/local/dao/: ProjectDao.kt
app/src/main/java/uc/ucworks/videosnap/data/local/entity/: ProjectEntity.kt
app/src/main/java/uc/ucworks/videosnap/data/repository/: ProjectRepository.kt  ProjectRepositoryImpl.kt
app/src/main/java/uc/ucworks/videosnap/di/: AppModule.kt  WorkerModule.kt
app/src/main/java/uc/ucworks/videosnap/domain/: DefaultExportPresets.kt  Effect.kt  ExportPreset.kt  Keyframe.kt  TextOverlayData.kt  Timeline.kt  VideoProcessingEngine.kt  VideoProject.kt
app/src/main/java/uc/ucworks/videosnap/domain/codec/: CodecCapabilities.kt  CodecInfo.kt  MediaCodecWrapper.kt  VideoDecoder.kt
app/src/main/java/uc/ucworks/videosnap/domain/engine/: AudioEngine.kt  AudioEngineImpl.kt  ChromaKeyEngine.kt  ColorGradingEngine.kt  ColorGradingEngineImpl.kt  EffectsEngine.kt  EffectsEngineImpl.kt  KeyframeEngine.kt  KeyframeEngineImpl.kt  TextEngine.kt  TextEngineImpl.kt  TransitionEngine.kt  TransitionEngineImpl.kt
app/src/main/java/uc/ucworks/videosnap/domain/export/: ExportEngine.kt  ExportEngineImpl.kt
app/src/main/java/uc/ucworks/videosnap/domain/history/: HistoryManager.kt
app/src/main/java/uc/ucworks/videosnap/domain/media/: MediaManager.kt
app/src/main/java/uc/ucworks/videosnap/domain/memory/: BitmapPool.kt  FramePool.kt
app/src/main/java/uc/ucworks/videosnap/domain/opengl/: GLRenderer.kt  GPUEffect.kt  ShaderProgram.kt  Shaders.kt
app/src/main/java/uc/ucworks/videosnap/domain/preview/: PreviewEngine.kt
app/src/main/java/uc/ucworks/videosnap/domain/processing/: VideoProcessor.kt
app/src/main/java/uc/ucworks/videosnap/domain/rendering/: RenderingEngine.kt  RenderingEngineImpl.kt
app/src/main/java/uc/ucworks/videosnap/domain/sync/: AVSyncEngine.kt
app/src/main/java/uc/ucworks/videosnap/domain/threading/: WorkerThreads.kt
app/src/main/java/uc/ucworks/videosnap/presentation/: MainActivity.kt  VideoEditorViewModel.kt
app/src/main/java/uc/ucworks/videosnap/presentation/editor/: VideoEditorScreen.kt  VideoEditorViewModel.kt  VideoEditorViewModelNew.kt
app/src/main/java/uc/ucworks/videosnap/presentation/export/: ExportScreen.kt
app/src/main/java/uc/ucworks/videosnap/presentation/home/: HomeScreen.kt  HomeScreenNew.kt  HomeViewModel.kt
app/src/main/java/uc/ucworks/videosnap/presentation/project/: ProjectHistoryScreen.kt  ProjectManagerScreen.kt
app/src/main/java/uc/ucworks/videosnap/ui/: ResponsiveLayout.kt
app/src/main/java/uc/ucworks/videosnap/ui/effects/: EffectsPanel.kt
app/src/main/java/uc/ucworks/videosnap/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/uc/ucworks/videosnap/ui/preview/: VideoPreview.kt
app/src/main/java/uc/ucworks/videosnap/ui/theme/: Color.kt  Color.kt.disabled  Theme.kt  Theme.kt.disabled  ThemeViewModel.kt.disabled  Type.kt  Type.kt.disabled
app/src/main/java/uc/ucworks/videosnap/ui/timeline/: TimelineView.kt
app/src/main/java/uc/ucworks/videosnap/util/: AudioWaveformGenerator.kt  ColorCorrectionManager.kt  DragAndDrop.kt  FileHelper.kt  Logger.kt  MltHelper.kt  NotificationHelper.kt  PerformanceMonitor.kt  ValidationUtils.kt
app/src/main/java/uc/ucworks/videosnap/workers/: ExportWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uc/ucworks/videosnap/: AudioWaveformGeneratorTest.kt  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidMain/kotlin/uc/ucworks/videosnap/: Color.kt  placeholder.txt
shared/src/commonMain/kotlin/uc/ucworks/videosnap/: Color.kt  DefaultExportPresets.kt  ExportPreset.kt  Keyframe.kt  MltHelper.kt  SubtitleData.kt  TextOverlayData.kt  TimelineClip.kt  TimelineTrack.kt  VideoEffect.kt  VideoProject.kt  placeholder.txt
