plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'uc.ucworks.videosnap'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "uc.ucworks.videosnap"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // externalNativeBuild {
        //     cmake {
        //         cppFlags '-std=c++17'
        //     }
        // }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    // externalNativeBuild {
    //     cmake {
    //         path file('src/main/cpp/CMakeLists.txt')
    //         version '3.22.1'
    //     }
    // }
    buildFeatures {
        // viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // No external FFmpeg dependency - using Android's built-in MediaCodec APIs
}